# Softwaredev-WS24

./: .gitignore  LICENSE  README.md
App/city-feedback/: .gitignore  HELP.md  pom.xml  sonar-project.properties
App/city-feedback/src/main/java/com/example/city_feedback/: CityFeedbackApplication.java
App/city-feedback/src/main/java/com/example/city_feedback/DTO/: UserRegistrationDto.java
App/city-feedback/src/main/java/com/example/city_feedback/Exceptions/: AuthenticationException.java  InvalidInputException.java
App/city-feedback/src/main/java/com/example/city_feedback/authentication/application/config/: AppConfig.java  SecurityConfig.java  TestDataInitializer.java
App/city-feedback/src/main/java/com/example/city_feedback/authentication/application/dto/: UserRegistrationDto.java
App/city-feedback/src/main/java/com/example/city_feedback/authentication/application/services/: AuthenticationService.java  UserService.java
App/city-feedback/src/main/java/com/example/city_feedback/authentication/domain/models/: Citizen.java  CityEmployee.java  Role.java  User.java
App/city-feedback/src/main/java/com/example/city_feedback/authentication/exceptions/: InvalidInputException.java
App/city-feedback/src/main/java/com/example/city_feedback/authentication/infrastructure/repositories/: RoleRepository.java  UserRepository.java
App/city-feedback/src/main/java/com/example/city_feedback/complaintManagement/exceptions/: InvalidComplaintException.java
App/city-feedback/src/main/java/com/example/city_feedback/config/: AppConfig.java  LocaleConfig.java  SecurityConfig.java
App/city-feedback/src/main/java/com/example/city_feedback/controllers/: ComplaintController.java  GlobalControllerAdvice.java  HomeController.java  UserController.java  UserRegistrationController.java
App/city-feedback/src/main/java/com/example/city_feedback/domain/: Category.java  Citizen.java  CityEmployee.java  Complaint.java  ComplaintProgress.java  User.java
App/city-feedback/src/main/java/com/example/city_feedback/repositories/: AuthenticationRepository.java  ComplaintProgressRepository.java  ComplaintRepository.java  ComplaintRepositoryInterface.java  UserRepository.java
App/city-feedback/src/main/java/com/example/city_feedback/services/: AuthenticationService.java  ComplaintProgressService.java  ComplaintService.java  ComplaintValidator.java  NotificationService.java  UserService.java
App/city-feedback/src/main/resources/: application.properties
App/city-feedback/src/main/resources/static/: styles.css
App/city-feedback/src/main/resources/templates/: complaint.html  index.html  layout.html  sign-in.html  sign-up.html
App/city-feedback/src/main/resources/templates/complaintManagement/: complaints-list.html  create-complaint.html
App/city-feedback/src/main/resources/templates/fragments/: footer.html  header.html
App/city-feedback/src/test/java/com/example/city_feedback/: AuthenticationServiceTest.java  CityFeedbackApplicationTests.java  ComplaintValidationTest.java  ComplaintValidator.java  UserRegistrationControllerTest.java
App/city-feedback/src/test/java/com/example/city_feedback/authentication/application/: AuthenticationServiceTest.java
App/city-feedback/src/test/java/com/example/city_feedback/authentication/domain/: UserTest.java
App/city-feedback/src/test/java/com/example/city_feedback/authentication/ui/: UserRegistrationControllerTest.java
App/city-feedback/src/test/java/com/example/city_feedback/complaintManagement/application/: ComplaintValidationTest.java
App/city-feedback/src/test/java/com/example/city_feedback/repositories/: InMemoryComplaintRepository.java
App/city-feedback/src/test/java/com/example/city_feedback/services/: ComplaintServiceTest.java
(+98 files in other folders)
