spring.application.name=city-feedback

# PostgreSQL Database Configuration for Supabase
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com/postgres
spring.datasource.username=postgres.bcetxpkzrulbgokwdhgo
spring.datasource.password=kaDsuc-4meqxi-bufhen
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=application.log