# Basisinformationen über das Projekt
sonar.projectKey=city-feedback
sonar.projectName=City Feedback
sonar.projectVersion=1.0

# Pfad zu den Quellcodes
sonar.sources=src/main/java

# Pfad zu den Testklassen (optional, falls Tests analysiert werden sollen)
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# SonarQube Server URL
sonar.host.url=http://localhost:9000

# Login (falls Token benötigt wird)
sonar.token=sqa_84d2c8fc3407a76b8e39369d5fbddcb0238938e9

# (Optional) Pfad zu den Libraries
# SonarScanner erkennt Dependencies automatisch, aber falls Probleme auftreten:
sonar.java.libraries=target/dependency/*.jar
