# Basisinformationen über das Projekt
sonar.projectKey=CityFeedback
sonar.projectName=CityFeedback
sonar.projectVersion=1.0

# Pfad zu den Quellcodes
sonar.sources=src/main/java

# Branch - only in paid version available
# sonar.branch.name=release/complaint-category

# Pfad zu den Testklassen (optional, falls Tests analysiert werden sollen)
sonar.tests=src/test/java

# Exclude test files from main source files
sonar.exclusions=src/test/**

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# SonarQube Server URL
sonar.host.url=http://localhost:9000

# Login (falls Token benötigt wird)
sonar.token=sqp_f1cb59820ec74d13432e74e67ef2a941be245f05

# (Optional) Pfad zu den Libraries
# SonarScanner erkennt Dependencies automatisch, aber falls Probleme auftreten:
sonar.java.libraries=target/dependency/*.jar
